sudo: false
language: java
jdk:
- oraclejdk8
branches:
  except:
  - "/^v[0-9]*/"
notifications:
  email: false
  irc:
    channels:
    - irc.spi.gt#hexagonmc
    use_notice: true
    skip_join: true
install:
- mvn install -DskipTests=true -Dmaven.javadoc.skip=true -Dbuild.number=$TRAVIS_BUILD_NUMBER
  -B -V
after_success:
- git config --global user.email "builds@travis-ci.com"
- git config --global user.name "Travis CI"
- export GIT_TAG=v$TRAVIS_BUILD_NUMBER
- echo -n $GIT_TAG > VERSION
- git commit -m "Set build VERSION number" VERSION
- git tag $GIT_TAG -a -m "Generated tag from TravisCI build $TRAVIS_BUILD_NUMBER"
- git push --quiet https://$GITHUBKEY@github.com/dev-confidence/example-backend-api
  $GIT_TAG > /dev/null 2>&1
deploy:
  provider: releases
  skip_cleanup: true
  api_key:
    secure: Hdl8dMJyhwmke6IJ9Br/giCXvz3kLgFefOOlhkY3vF7Qst2oMg37WQHfLqShwQ8WunNTnRNn3j+RG0dZhio09LmfrDl0XCw1xShc7ayo7OKrlqQEJ52tRkfxPQb861pfkmykp+0uzMGZiyAB58rb0rXixd3pQznJB0Gp73DTrJK08nt2kA2dM4c0Z47wjofaxVhQmhSQAiPIgobPaMI80E4vWVnrMB7lMv2Za8mmaH/gfGnZYXr0cxBnFBgENtMx25zHnOot3Fxqzn9N4+KvBSEKye+rAb1va9MADE266ERgerWCkUIoxhIh9sene6nw4e9F21z/oQpnBOf7fcT6yCn1QaYci57zlypqbdkdfK9+pI6M7Stwv8aTB4g/F2HX9WsQfELzUI/Gk+87bExV2qcWG/7pr3DylmBGHHDULEikwsZbH467pfP/ji2KmOUS2q2Ln523THLe4nbh8ZmtC+nt/xL1w8fqv5SM5pv+jL6hvJ7SoO1+t3RpsAvJjCsrf1eRkVIabItvE9vZsj2cCzQRtxYz+WhhqcYgWAKhqB+962VZ36FVaxSqeqrSZWOeYEcBvjUql136Zfp1z0C5JrUUjorVjHu+0fD5iy0+sMHGJc8mats4Bho5JSBXjaSQOvNg2PkVFy6pN4h5ldtn92hpY7Lk//zmznBkTdcdd/c=
  file:
  - bootstrap/target/BungeeCord.jar
  - module/*/target/*.jar
  file_glob: true
  on:
    repo: ghacproductions/BungeeCord-IPForward
    branch: master
cache:
  directories:
  - "$HOME/.m2"
